# myproject

SmartHomeApplication/: build.gradle  settings.gradle
SmartHomeApplication/app/: build.gradle
SmartHomeApplication/app/src/androidTest/java/com/example/smarthomeapplication/: ExampleInstrumentedTest.java
SmartHomeApplication/app/src/main/: AndroidManifest.xml
SmartHomeApplication/app/src/main/java/com/example/smarthomeapplication/: AirCondictionActivity.java  Device_Switch_Control.java  MainActivity.java  MainApplication.java  Sky_Con.java
SmartHomeApplication/app/src/main/res/drawable/: switch_selector.xml
SmartHomeApplication/app/src/main/res/layout/: activity_air_condiction.xml  activity_main.xml  activity_main_aplication.xml
SmartHomeApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartHomeApplication/app/src/main/res/values-night/: themes.xml
SmartHomeApplication/app/src/test/java/com/example/smarthomeapplication/: ExampleUnitTest.java
SmartHomeApplication/gradle/wrapper/: gradle-wrapper.properties
